.message
  - if message.user == current_user
    .green
      .content
        .info.time = message.created_at.strftime("%H:%M")
        p.contents = message.content
  - else
    .white
        .image = image_tag(message.user.thumbnail, size: "80x80", alt: "") if message.user.thumbnail
        .info.post-man = message.user.name
        .content
          p.contents = message.content
          .info.time = message.created_at.strftime("%H:%M")
