.group.talking
  h2 = @room.name
  .messages
    - @messages.each do |message|
      .message
        - if message.user == current_user
          .green
            p = message.content
        - else
          .white
            .image = image_tag(message.user.thumbnail) if message.user.thumbnail
            .post-man = message.user.name
            p = message.content
  = render 'form',group: @group
