.group.talking
  h2.top-bar = @room.name
  .messages#messages
    = render @messages

  #paginator = link_to_next_page @messages, 'next', id: 'read_more', remote: true

  = render 'form',group: @group
