= search_form_for @q do |f|
  .form = f.search_field :name_cont, class: "form1", placeholder: '名前'
  .action = f.submit "検索する", class: "btn"

/- @users.each do |user|
/  p = user.name
/  - simple_from_for @relationship,
