.relationship.new
  .top-bar 友達を検索
  = search_form_for @q, url: new_relationship_path do |f|
    .form = f.search_field :name_cont, class: "form1", placeholder: '名前'
    .action = f.submit "検索する", class: "btn"

  - @users.each do |user|
    .boxs
      .box
        .image = image_tag(user.thumbnail, size: "60x60", alt: "") if user.thumbnail
        .name = user.name
        = simple_form_for @relationship, url: relationships_path, method: :post do |f|
          = f.hidden_field :to_user_id, value: user.id
          = f.hidden_field :status, value: 0
          = f.submit
