- group ||= Group.new
- friend ||= nil
- group.users_groups.build

= simple_form_for group, url: groups_path, method: :post do |f|
  = f.hidden_field :name, value: "pair"
  = f.hidden_field :status, value: 0
  = f.simple_fields_for :users_groups do |a|
    = a.hidden_field :user_id, value: current_user.id
  = f.simple_fields_for :users_groups do |a|
    = a.hidden_field :user_id, value: friend.id
  = f.submit "トークを開始する"
