.group.index
  .boxs
    .box
      .image = image_tag(current_user.thumbnail) if current_user.thumbnail
      .name = link_to current_user.name, user_path(current_user)
  .boxs
    h2 グループ
    - @more_groups.each do |group|
      .box
        .image = image_tag(group.thumbnail) if group.thumbnail
        .name = link_to group.name, group_path(group)
    h2 友達
    - @pair_groups.each do |group|
      .box
        .image = image_tag(group.another_user(current_user).thumbnail) if group.another_user(current_user).thumbnail
        .name = link_to group.another_user(current_user).name, group_path(group)
