.group.index
  p this is the groups index
  .boxs
    .box
      | あなたは
      = link_to current_user.name, user_path(current_user)
      |です。
  .boxs
    - @groups.each do |group|
      - if group.status != 0
        .box = link_to group.name, group_path(group)
      - else
        p wowow
        .box = link_to group.another_user(current_user).name, group_path(group)
