= simple_form_for @group, url: groups_path, method: :post do |f|
  = f.input :name
  = f.hidden_field :status, value: 1
  = f.simple_fields_for :users_groups do |a|
    = a.input :user_id
  = f.simple_fields_for :users_groups do |a|
    = a.input :user_id
  = f.simple_fields_for :users_groups do |a|
    = a.input :user_id
  = f.simple_fields_for :talk_room do |b|
    = b.hidden_field :name, value: "more"
  = f.submit
