.group.new
  = simple_form_for @group, url: groups_path, method: :post do |f|
    - if @group.errors.any?
          #error_explanation.alert.alert-danger
            ul
              - @group.errors.full_messages.each do |message|
                li = message
    = f.input :name
    = f.hidden_field :status, value: :more
    = f.simple_fields_for :users_groups do |a|
      = a.input :user_id
    = f.simple_fields_for :users_groups do |a|
      = a.input :user_id
    = f.simple_fields_for :users_groups do |a|
      = a.input :user_id
    = f.submit
