.group.new
  h2.top-bar グループ作成
  .wrapper
    .information#group-form
      = simple_form_for @group, url: groups_path, method: :post do |f|
        - if @group.errors.any?
              #error_explanation.alert.alert-danger
                ul
                  - @group.errors.full_messages.each do |message|
                    li = message
        = f.input :thumbnail, as: :file, label: "グループ画像"
        = f.input :name, label: "グループ名"
        = f.hidden_field :status, value: :more
        = f.nested_fields_for :users_groups do |a|
          = a.input :user_id, collection: (current_user.friends.map{|s| [s.name, s.id]}), label: "ユーザー名"
          = a.remove_nested_fields_link 'Delete', class: 'btn btn-danger'
        .add = f.add_nested_fields_link :users_groups , '+', class: 'btn btn-primary', role: 'button'
        .action = f.submit "グループを作成"
