.group.show
  p = @room.name
  p = link_to "トーク画面へ", group_messages_path(@group)
  .boxs.members
    h2 グループメンバー
    - @group.other_member(current_user).each do |user|
      .box
        .image = image_tag(user.thumbnail, size: "80x80", alt: "") if user.thumbnail
        .mask = link_to "", relationship_path(user)
