.group.index
  .boxs
    h2 トーク一覧
    - @groups.each do |group|
      .box
        - if group.status == "more"
          .image = image_tag(group.thumbnail) if group.thumbnail
          .name = link_to group.name, group_messages_path(group)
        - else
          .image = image_tag(group.another_user(current_user).thumbnail) if group.another_user(current_user).thumbnail
          .name = link_to group.another_user(current_user).name, group_messages_path(group)
