.user.edit
  .top-bar 設定
  .wrapper
    .image = image_tag(@user.thumbnail, size: "80x80", alt: "#{@user.name}の写真") if @user.thumbnail
    .information
      = simple_form_for @user, url: user_path(current_user), method: :put do |f|
        - if @user.errors.any?
              #error_explanation.alert.alert-danger
                ul
                  - @user.errors.full_messages.each do |message|
                    li = message
        = f.input :name, label: "名前"
        = f.input :comment, label: "ステータスメッセージ"
        = f.input :search_id, label: "ID"
        = f.input :email, label: "メールアドレス"
        = f.input :thumbnail, as: :file
        
        /= f.file_field :thumbnail
        /= f.hidden_field :thumbnail_cache
        br
        /- if @user.persisted? && @user.thumbnail?
        /  label
        /    = f.check_box :remove_thumbnail
        /    | 削除
        /.action

        = f.submit "変更する", class: "btn btn-default"
