= simple_form_for @user, url: user_path(current_user), method: :put do |f|
  - if @user.errors.any?
        #error_explanation.alert.alert-danger
          ul
            - @user.errors.full_messages.each do |message|
              li = message
  = f.input :name
  = f.input :thumbnail
  = f.submit class: "btn btn-default"
