doctype html
html
  head
    title
      | LineApplication
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      .side-bar
        .box = link_to "人々", groups_path
        .box = link_to "トーク", groups_path
        .box = link_to "編集", user_path(current_user)
        .box = link_to "グループ", new_group_path
        .box = link_to "探す", new_relationship_path
        .box = link_to "ログアウト", destroy_user_session_path
        .box.under = link_to "...", "#"
    .body
      = yield
